# SukamaMeditech

./: Dockerfile  Rocky.sln
Rocky/: Dockerfile  EmailTemplate.html  MailSettings.cs  Rocky.csproj  Startup.cs  appsettings.json  bundleconfig.json  package.json
Rocky/Controllers/: HomeController.cs  IMailService.cs
Rocky/Models/: MailRequest.cs
Rocky/Properties/: launchSettings.json
Rocky/Views/Home/: About.cshtml  Index.cshtml  appointment.cshtml  contact.cshtml  fitnessgenomics.cshtml  gallery.cshtml  nutrigenomics.cshtml  pharmacogenomics.cshtml  team.cshtml
Rocky/Views/Shared/: _Layout.cshtml
Rocky/wwwroot/: Robots.txt  sitemap.xml
Rocky/wwwroot/css/: main.min.css  style.css  style.min.css
Rocky/wwwroot/js/: main.min.js  script.min.js
Rocky/wwwroot/lib/google-map/: gmap.js
